<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ppg-ZP-uDX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Root Page View Controller-->
        <scene sceneID="2ri-nk-6Gr">
            <objects>
                <viewController id="Ppg-ZP-uDX" customClass="HomeRootPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhn-si-7Dc"/>
                        <viewControllerLayoutGuide type="bottom" id="VZC-qM-GGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Atb-FE-X9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUW-rZ-fPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9u-wj-Awg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-1f-XZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="HomePageNavViewController" id="vjL-co-Nar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MD6-oO-cUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zzc-bZ-QK7" kind="relationship" relationship="rootViewController" id="RbA-wC-3dX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="71" y="-181"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="src-xt-XFA">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="zzc-bZ-QK7" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hr4-Oe-Nw4"/>
                        <viewControllerLayoutGuide type="bottom" id="asG-49-ovG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5Q-RJ-XYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IIh-dX-usk">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="im8-RD-XDK">
                            <connections>
                                <action selector="showMenu:" destination="zzc-bZ-QK7" id="CCt-pa-tyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2V-1B-SzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-181"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="ToK-8J-bUd">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="qGD-gW-jza" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvu-Nk-9YD"/>
                        <viewControllerLayoutGuide type="bottom" id="2xJ-0j-tDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4y-MF-FcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uko-sI-ail" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-181"/>
        </scene>
    </scenes>
</document>
